# FinCtrl.Backend.Core.RestAPI

./: FinCtrl.Backend.Core.RestAPI.sln
FinCtrl.Backend.Core.RestAPI/: DTOMappingProfile.cs  FinCtrl.Backend.Core.RestAPI.csproj  Program.cs  appsettings.json
FinCtrl.Backend.Core.RestAPI/BL/Implementation/: ExcelFileLoader.cs
FinCtrl.Backend.Core.RestAPI/BL/Models/: PaymentBL.cs
FinCtrl.Backend.Core.RestAPI/Controllers/: CategoriesController.cs  PaymentController.cs  PaymentSourceController.cs  UploadPaymentsController.cs
FinCtrl.Backend.Core.RestAPI/Controllers/BaseControllers/: CRUDController.cs
FinCtrl.Backend.Core.RestAPI/DAL/: FinCtrlDBContext.cs
FinCtrl.Backend.Core.RestAPI/DAL/DTO/ModelDTO/: CategoryDTO.cs  CategoryEditDTO.cs  PaymentDTO.cs  PaymentSourceDTO.cs
FinCtrl.Backend.Core.RestAPI/DAL/Implementation/: CRUDRepository.cs  CategoryRepository.cs  PaymentRepository.cs  PaymentSourceRepository.cs
FinCtrl.Backend.Core.RestAPI/DAL/Interface/: IDTO.cs  IEntity.cs  IRepository.cs  ITimeLoggingEntity.cs
FinCtrl.Backend.Core.RestAPI/DAL/Models/: Category.cs  Payment.cs  PaymentSource.cs
FinCtrl.Backend.Core.RestAPI/Migrations/: 20220614050708_initmigration.Designer.cs  20220614050708_initmigration.cs  20221127094741_parent categor field.Designer.cs  20221127094741_parent categor field.cs  FinCtrlDBContextModelSnapshot.cs
FinCtrl.Backend.Core.RestAPI/Properties/: launchSettings.json
FinCtrl.Website/: FinCtrl.Website.csproj  Program.cs  Startup.cs  appsettings.json
FinCtrl.Website/Controllers/: HomeController.cs  MainPageController.cs  PaymentSourceController.cs
FinCtrl.Website/Models/: ErrorViewModel.cs
FinCtrl.Website/Properties/: launchSettings.json
(+3 files in other folders)
